// package main

// import (
// 	"github.com/gin-gonic/gin"
// 	swaggerFiles "github.com/swaggo/files"
// 	ginSwagger "github.com/swaggo/gin-swagger"

// 	"github.com/p-wtt/go-gin-swagger/docs" // docs is generated by Swag CLI, you have to import it.
// )

// type welcomeModel struct {
// 	ID   int    `json:"id" example:"1" format:"int64"`
// 	Name string `json:"name" example:"account name"`
// }

// // Welcome godoc
// // @Summary Summary를 적어 줍니다
// // @Description 자세한 설명은 이곳에 적습니다.
// // @name get-string-by-int
// // @Accept  json
// // @Produce  json
// // @Param name path string true "User name"
// // @Router /welcome/{name} [get]
// // @Success 200 {object} welcomeModel
// func welcomeApi(c *gin.Context) {
// 	name := c.Param("name")
// 	message := name + " is very handsome!"
// 	welcomeMessage := welcomeModel{1, message}

// 	// welcomeMessage := model.User{ID: 1, Name: name}

// 	c.JSON(200, gin.H{"message": welcomeMessage})
// }

// // @title Swagger Example API
// // @version 1.0
// // @description This is a sample server Petstore server.
// // @termsOfService http://swagger.io/terms/

// // @contact.name API Support
// // @contact.url http://www.swagger.io/support
// // @contact.email support@swagger.io

// // @license.name Apache 2.0
// // @license.url http://www.apache.org/licenses/LICENSE-2.0.html

// // @host petstore.swagger.io
// // @BasePath /v2
// func main() {
// 	// programmatically set swagger info
// 	docs.SwaggerInfo.Title = "GSTARLIKE Example API"
// 	docs.SwaggerInfo.Description = "This is a sample server Petstore server."
// 	docs.SwaggerInfo.Version = "1.0"
// 	docs.SwaggerInfo.Host = "localhost:8080"
// 	docs.SwaggerInfo.BasePath = ""
// 	docs.SwaggerInfo.Schemes = []string{"http", "https"}

// 	r := gin.New()

// 	url := ginSwagger.URL("http://localhost:8080/swagger/doc.json") // The url pointing to API definition
// 	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler, url))
// 	r.GET("/welcome/:name", welcomeApi)

// 	r.Run()
// }
